# DATABASE_URL=postgresql://postgres:qwer1234%21%21@db.psotsffpegzizwrjdpry.supabase.co:5432/postgres?sslmode=require
DATABASE_URL=postgresql://postgres.psotsffpegzizwrjdpry:qwer1234!!@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
JWT_SECRET=sadsawejgskg3123resdklfdsfs4